{
  "name": "representative-men-of-japan-reader",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node src/build.mjs",
    "serve": "npm run build && python3 -m http.server 8090 --directory dist",
    "build:pages": "SITE_BASE_PATH=/representative-men-of-japan-reader SITE_OUT_DIR=docs node src/build.mjs"
  }
}
